*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/*para icluirmos o tamanho de borda o tamanho de padding*/
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden; /*para que todo conteudo que ultrapassar a horizontal seja ignorado*/
}

header{
    height: 100px;
    background-color: #360438;
    color: #fff;
}
#map {
    height: 400px;
    width: 100%;
  }

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto; /*para que automaticamente ele se centralize */
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    
}
.logoimg{
    height: 80px;
    width: 80px;
    background-color: #69115e;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
}

.menu ul,
.menu li {
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase; /* para ficar maiusculo*/
    font-weight: 600; /*porque na importação o BOLD ERA 0 600 */
    text-decoration: none; /* para não aparecer o sublinhado nas palavras*/
    display: block; /* para aumentar altura, afim de colocar a borda de cor embaixo */
    padding-left: 10px;
    padding-right: 10px;
    height: 100px; /*para que autura fique da mesma altura da area do menu que é 100px, mas precisa que o display não seja padrão(inline) logo coloca-se o flex.*/
    display: flex;
    align-items: center; /*para que as palavras do menu fiquem bem alinhadas ao centro */
    border-bottom: 5px solid #000; /*essa borda preta para padronizar cada item, as palvras não se mova ao passar o mouse */

}
.menu li a:hover,
.menu .active a{ /* usado para que o primeiro item do menu, HOME, esteja ativado. */
    border-bottom: 5px solid #69115e;
    color: #ccc;
}

.button { /*estilização do botão*/
    display: inline-block;
    background-color: #69115e;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px); /* importante descontar o tamanho do HEADER na autura que é 100px para que não fique a barra de rolagem nesse momento */
    background-color: #fa9cd6;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom; /* poderia ser CENTER, visualizaria menos madeira */
    overflow: hidden; /* para que ignore tudo que passe a direita*/
}

/*APRENDENDO AQUI AS ESTRUTURAS DE UM SLIDE SHOW */
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(247, 118, 197, 0.8);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center; /*centralizado verticamente*/
    justify-content: center; /*centralizado horizontalmente*/
    color: #fff;
    flex-direction: column; /*aqui foi colocado para que o h2 do telefone não fique ao lado do nome, mas abaixo*/
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 70px;
}

.banner h1 span{
    color: #69115e;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
   
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #69115e;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /*efeito clicavel de mouse */
}

.banner .pointer.active{  /*marcando a primeira como ativado*/
    background-color: #69115e;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600; 
}
.default .section-title{
    font-size: 20px;
      
}
.default .section-desc{
    font-size: 13px;
    color: #69115e;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto; /*fica no meio*/
}

.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #69115e;
}

.default.dark{
    background-color: #f865d8;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}


/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus{
   display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow:0px 5px 10px #333;
}

.section-services{
    display:flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service img{
    width: 59px;
    height: 58px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #69115e;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
    }
    
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
    border-left: 1px solid #f8adf4;
    color: #fd7fd7;
    border-bottom: 3px solid #fcb7e7;
    cursor: pointer;
 }                
 
 /* efeito com o mouse*/
.section-projects--filters li:hover,
.section-projects--filters li.active{
        border-bottom: 3px solid #f865d8;
}
.section-projects--filters li:first-child{
    border: 0;
} 

.section-project--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex; /*para que as fotos fiquem em linha */
    flex-wrap: wrap; /* para que as fotos quebrem em linha*/
    justify-content: center;
}

.section-project--photo{
    width: 280px;
}

.section-project--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-project--photoarea img{
    width: inherit;
    height: inherit;
}

.section-project--photoinfo{
    position: absolute;
    background-color: rgba(184, 16, 170, 0.404); /*para que as fotos fiquem um pouco mais escuras*/
    width:inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-project--photoinfo h5{
    font-size: 18px;
    font-weight: 600; /*semibolt*/
}
/*essa parte abaixo importante do hover para que quando passe o mouse apareça o info*/
.section-project--photoarea:hover  .section-project--photoinfo{
    display: flex;
}

.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}


.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#69115e;
}


/*seção do mapa*/

.section-map {
   /* background-image:url('../images/mapa.jpg');*/
   background-image: url();
   background-size:cover;
   background-position:center;
   padding-top:30px;
   padding-bottom:30px;
}

/*
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
*/


footer {
    background-color:#f865d8;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
    justify-content: center;
    margin-top: 40px;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#69115e;
    display:flex;
    justify-content:center;
    align-items: center;
    border-radius:16px;
    margin-right:13px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
 
}
.footer--item.area2 {
    color:#69115e;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
    margin-top: 40px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#69115e;
    font-size:14px;
    text-align:center;
}

/*para responsividade*/
@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-team {
        max-width:580px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }

    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }

    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img {
        width:100%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }

   
    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}













